# OneWay

app/: build.gradle  google-services.json
app/src/androidTest/java/com/materialdesign/oneway/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/materialdesign/oneway/: AdActivity.java  Hints.java  LevelItemAdapter.java  LevelObject.java  Levels.java  LevelsActivity.java  MainActivity.java  Pos.java  PrologueActivity.java  SectionObject.java  SectionsAdapter.java  SplashActivity.java  StartActivity.java  TutorialActivity.java
app/src/main/res/drawable/: gradient_background_white.xml  hint_box.xml  section_box.xml  tile.xml
app/src/main/res/layout/: activity_ad.xml  activity_levels.xml  activity_main.xml  activity_prologue.xml  activity_start.xml  activity_tutorial.xml  level_view_item.xml  section_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/materialdesign/oneway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
