<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.materialdesign.oneway.StartActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageBackground"
        android:scaleType="centerCrop"
        android:src="@mipmap/background"
        android:alpha="0.1"
        android:scaleX="1.2"
        android:scaleY="1.2"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageLogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@mipmap/logo"
        android:alpha="0"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/Board"
        android:gravity="center">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map00"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@mipmap/triangle"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map10"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/map00"
            android:layout_marginLeft="2dp"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map20"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/map10"
            android:layout_marginLeft="2dp"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@mipmap/triangle"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map30"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/map20"
            android:layout_marginLeft="2dp"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@mipmap/triangle_empty"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map40"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/map30"
            android:layout_marginLeft="2dp"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map50"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/map40"
            android:layout_marginLeft="2dp"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map60"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/map50"
            android:layout_marginLeft="2dp"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@mipmap/triangle_empty"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map01"
            android:layout_below="@+id/map00"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@mipmap/triangle_empty"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map11"
            android:layout_toEndOf="@+id/map01"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/map10"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@mipmap/dark_hole"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map21"
            android:layout_toEndOf="@+id/map11"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/map20"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@mipmap/triangle_empty"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map31"
            android:layout_toEndOf="@+id/map21"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/map30"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map41"
            android:layout_toEndOf="@+id/map31"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/map40"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map51"
            android:layout_toEndOf="@+id/map41"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/map50"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@mipmap/triangle_empty"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map61"
            android:layout_toEndOf="@+id/map51"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/map60"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@mipmap/triangle_empty"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map02"
            android:layout_below="@+id/map01"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map12"
            android:layout_below="@+id/map11"
            android:layout_toEndOf="@+id/map02"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map22"
            android:layout_below="@+id/map21"
            android:layout_toEndOf="@+id/map12"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map32"
            android:layout_below="@+id/map21"
            android:layout_toEndOf="@+id/map22"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map42"
            android:layout_below="@+id/map31"
            android:layout_toEndOf="@+id/map32"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@mipmap/triangle_empty"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map52"
            android:layout_below="@+id/map51"
            android:layout_toEndOf="@+id/map42"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map62"
            android:layout_below="@+id/map51"
            android:layout_toEndOf="@+id/map52"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map03"
            android:layout_below="@+id/map02"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map13"
            android:layout_toEndOf="@+id/map03"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/map12"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@mipmap/triangle_empty"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map23"
            android:layout_toEndOf="@+id/map13"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/map22"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map33"
            android:layout_toEndOf="@+id/map23"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/map32"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map43"
            android:layout_toEndOf="@+id/map33"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/map42"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map53"
            android:layout_toEndOf="@+id/map43"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/map52"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map63"
            android:layout_toEndOf="@+id/map53"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/map62"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map04"
            android:layout_below="@+id/map03"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@mipmap/triangle_empty"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map14"
            android:layout_below="@+id/map13"
            android:layout_toEndOf="@+id/map04"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map24"
            android:layout_below="@+id/map23"
            android:layout_toEndOf="@+id/map14"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map34"
            android:layout_below="@+id/map23"
            android:layout_toEndOf="@+id/map24"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@mipmap/triangle_dot"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map44"
            android:layout_below="@+id/map33"
            android:layout_toEndOf="@+id/map34"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@mipmap/triangle_empty"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map54"
            android:layout_below="@+id/map53"
            android:layout_toEndOf="@+id/map44"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map64"
            android:layout_below="@+id/map53"
            android:layout_toEndOf="@+id/map54"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@mipmap/triangle_empty"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map05"
            android:layout_below="@+id/map04"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map15"
            android:layout_below="@+id/map04"
            android:layout_toEndOf="@+id/map05"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@mipmap/triangle_empty"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map25"
            android:layout_below="@+id/map14"
            android:layout_toEndOf="@+id/map15"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map35"
            android:layout_below="@+id/map34"
            android:layout_toEndOf="@+id/map25"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map45"
            android:layout_below="@+id/map44"
            android:layout_toEndOf="@+id/map34"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map55"
            android:layout_below="@+id/map44"
            android:layout_toEndOf="@+id/map45"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map65"
            android:layout_below="@+id/map54"
            android:layout_toEndOf="@+id/map55"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map06"
            android:layout_below="@+id/map05"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map16"
            android:layout_toEndOf="@+id/map06"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/map15"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@mipmap/triangle_empty"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map26"
            android:layout_toEndOf="@+id/map16"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/map25"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@mipmap/triangle_dot"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map36"
            android:layout_toEndOf="@+id/map26"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/map35"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map46"
            android:layout_toEndOf="@+id/map36"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/map45"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map56"
            android:layout_toEndOf="@+id/map46"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/map55"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/map66"
            android:layout_toEndOf="@+id/map56"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/map65"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@mipmap/triangle"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="35dp"
        android:paddingTop="15dp"
        android:paddingRight="35dp"
        android:paddingBottom="15dp"
        android:layout_centerInParent="true"
        android:background="@drawable/hint_box"
        android:id="@+id/HintBox"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint"
            android:id="@+id/textHint"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:id="@+id/InformationContainer"
        android:layout_above="@+id/BottomBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moves"
            android:id="@+id/textMoves"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:padding="10dp"
            android:layout_toLeftOf="@+id/imageDivider"/>

        <ImageView
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageDivider"
            android:layout_alignTop="@+id/textLevel"
            android:layout_alignBottom="@+id/textLevel"
            android:background="@color/colorPrimary"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level"
            android:id="@+id/textLevel"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:padding="10dp"
            android:layout_toRightOf="@+id/imageDivider"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/BottomBar"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageBack"
            android:src="@mipmap/ic_arrow_back"
            android:clickable="true"
            android:onClick="clickBack" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageHint"
            android:layout_toRightOf="@+id/imageBack"
            android:src="@mipmap/ic_lightbulb_outline"
            android:adjustViewBounds="false"
            android:clickable="true"
            android:onClick="clickHint"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageRestart"
            android:layout_toRightOf="@+id/imageHint"
            android:src="@mipmap/ic_refresh"
            android:clickable="true"
            android:onClick="clickRestart" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HintChoiceBox"
        android:paddingBottom="200dp"
        android:paddingTop="200dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:visibility="gone"
        android:clipToPadding="false">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cardHintChoice"
            app:cardElevation="3dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/colorAccentBright"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_have"
                    android:id="@+id/textAvailableHints"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"
                    android:padding="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/do_you_want"
                    android:id="@+id/textView"
                    android:layout_below="@+id/textAvailableHints"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/yes"
                    android:id="@+id/textYes"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:padding="20dp"
                    android:clickable="true"
                    android:onClick="useHint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/no"
                    android:id="@+id/textNo"
                    android:padding="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:onClick="hideHints" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>

</RelativeLayout>
