<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.materialdesign.oneway.StartActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageBackground"
        android:scaleType="centerCrop"
        android:src="@mipmap/background"
        android:alpha="0.1"
        android:scaleX="1.2"
        android:scaleY="1.2"/>

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:alpha="0"
        android:clickable="true"
        android:onClick="clickAddLevel"
        android:src="@mipmap/logo"/>

    <RelativeLayout
        android:id="@+id/Board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/map00"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:id="@+id/map10"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/map00"
            android:layout_toRightOf="@+id/map00"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map20"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/map10"
            android:layout_toRightOf="@+id/map10"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map30"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/map20"
            android:layout_toRightOf="@+id/map20"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map40"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/map30"
            android:layout_toRightOf="@+id/map30"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map50"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/map40"
            android:layout_toRightOf="@+id/map40"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map60"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/map50"
            android:layout_toRightOf="@+id/map50"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map01"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/map00"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:id="@+id/map11"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map10"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map01"
            android:layout_toRightOf="@+id/map01"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map21"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map20"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map11"
            android:layout_toRightOf="@+id/map11"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map31"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map30"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map21"
            android:layout_toRightOf="@+id/map21"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map41"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map40"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map31"
            android:layout_toRightOf="@+id/map31"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:id="@+id/map51"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map50"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map41"
            android:layout_toRightOf="@+id/map41"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map61"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map60"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map51"
            android:layout_toRightOf="@+id/map51"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map02"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/map01"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:id="@+id/map12"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map11"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map02"
            android:layout_toRightOf="@+id/map02"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map22"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map21"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map12"
            android:layout_toRightOf="@+id/map12"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map32"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map21"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map22"
            android:layout_toRightOf="@+id/map22"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map42"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map31"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map32"
            android:layout_toRightOf="@+id/map32"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map52"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map51"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map42"
            android:layout_toRightOf="@+id/map42"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map62"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map51"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map52"
            android:layout_toRightOf="@+id/map52"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map03"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/map02"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:id="@+id/map13"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map12"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map03"
            android:layout_toRightOf="@+id/map03"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map23"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map22"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map13"
            android:layout_toRightOf="@+id/map13"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map33"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map32"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map23"
            android:layout_toRightOf="@+id/map23"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:id="@+id/map43"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map42"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map33"
            android:layout_toRightOf="@+id/map33"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map53"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map52"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map43"
            android:layout_toRightOf="@+id/map43"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map63"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map62"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map53"
            android:layout_toRightOf="@+id/map53"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map04"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/map03"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:id="@+id/map14"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map13"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map04"
            android:layout_toRightOf="@+id/map04"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map24"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map23"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map14"
            android:layout_toRightOf="@+id/map14"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map34"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map23"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map24"
            android:layout_toRightOf="@+id/map24"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map44"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map33"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map34"
            android:layout_toRightOf="@+id/map34"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map54"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map53"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map44"
            android:layout_toRightOf="@+id/map44"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map64"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map53"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map54"
            android:layout_toRightOf="@+id/map54"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map05"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/map04"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:id="@+id/map15"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map04"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map05"
            android:layout_toRightOf="@+id/map05"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map25"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map14"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map15"
            android:layout_toRightOf="@+id/map15"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:id="@+id/map35"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map34"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map25"
            android:layout_toRightOf="@+id/map25"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map45"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map44"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map34"
            android:layout_toRightOf="@+id/map35"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map55"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map44"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map45"
            android:layout_toRightOf="@+id/map45"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map65"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map54"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map55"
            android:layout_toRightOf="@+id/map55"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map06"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/map05"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:id="@+id/map16"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map15"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map06"
            android:layout_toRightOf="@+id/map06"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map26"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map25"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map16"
            android:layout_toRightOf="@+id/map16"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map36"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map35"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map26"
            android:layout_toRightOf="@+id/map26"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map46"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map45"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map36"
            android:layout_toRightOf="@+id/map36"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map56"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map55"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map46"
            android:layout_toRightOf="@+id/map46"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map66"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map65"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map56"
            android:layout_toRightOf="@+id/map56"
            android:clickable="false"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="35dp"
        android:paddingTop="15dp"
        android:paddingRight="35dp"
        android:paddingBottom="15dp"
        android:layout_centerInParent="true"
        android:background="@drawable/hint_box"
        android:id="@+id/HintBox"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint"
            android:id="@+id/textHint"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:id="@+id/InformationContainer"
        android:layout_above="@+id/BottomBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moves"
            android:id="@+id/textMoves"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:padding="10dp"
            android:layout_toLeftOf="@+id/imageDivider"/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageDivider"
            android:layout_alignTop="@+id/textLevel"
            android:layout_alignBottom="@+id/textLevel"
            android:background="@color/colorPrimary"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level"
            android:id="@+id/textLevel"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:padding="10dp"
            android:layout_toRightOf="@+id/imageDivider"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/BottomBar"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageBack"
            android:src="@mipmap/ic_arrow_back"
            android:clickable="true"
            android:onClick="clickBack"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageHint"
            android:layout_toRightOf="@+id/imageBack"
            android:src="@mipmap/ic_lightbulb_outline"
            android:adjustViewBounds="false"
            android:clickable="true"
            android:onClick="clickHint"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageRestart"
            android:layout_toRightOf="@+id/imageHint"
            android:src="@mipmap/ic_refresh"
            android:clickable="true"
            android:onClick="clickRestart"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/HintChoiceBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/tile"
        android:elevation="0dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textAvailableHints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="30dp"
                android:text="@string/you_have"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/textAvailableHints"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:text="@string/do_you_want"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:elevation="0dp"
                android:gravity="center"
                android:onClick="watchAd"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:text="@string/watch_ad"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignParentBottom="false"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/textView2"
                android:clickable="true"
                android:gravity="center"
                android:onClick="useHint"
                android:padding="20dp"
                android:text="@string/yes"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/textNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="false"
                android:layout_alignRight="@+id/textView"
                android:layout_below="@+id/textView2"
                android:clickable="true"
                android:gravity="center"
                android:onClick="hideHints"
                android:padding="20dp"
                android:text="@string/no"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
