<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorialActivity"
    android:background="#ffffff"
    android:id="@+id/Background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageBackground"
        android:src="@mipmap/background"
        android:scaleType="centerCrop"
        android:alpha="0.2"
        android:scaleX="1.2"
        android:scaleY="1.2"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageLogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@mipmap/logo"
        android:alpha="0" />

    <RelativeLayout
        android:id="@+id/Board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0"
        android:gravity="center">

        <ImageView
            android:id="@+id/map00"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:id="@+id/map10"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/map00"
            android:layout_toRightOf="@+id/map00"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map20"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/map10"
            android:layout_toRightOf="@+id/map10"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map30"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/map20"
            android:layout_toRightOf="@+id/map20"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map40"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/map30"
            android:layout_toRightOf="@+id/map30"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map01"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/map00"
            android:layout_marginTop="2dp"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:id="@+id/map11"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map10"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map01"
            android:layout_toRightOf="@+id/map01"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map21"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map20"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map11"
            android:layout_toRightOf="@+id/map11"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:id="@+id/map31"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map30"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map21"
            android:layout_toRightOf="@+id/map21"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map41"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map40"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map31"
            android:layout_toRightOf="@+id/map31"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:id="@+id/map02"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/map01"
            android:layout_marginTop="2dp"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />

        <ImageView
            android:id="@+id/map12"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map11"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map02"
            android:layout_toRightOf="@+id/map02"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map22"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map21"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map12"
            android:layout_toRightOf="@+id/map12"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map32"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map31"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map22"
            android:layout_toRightOf="@+id/map22"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

        <ImageView
            android:id="@+id/map42"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/map41"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/map32"
            android:layout_toRightOf="@+id/map32"
            android:scaleX="0.6"
            android:scaleY="0.6"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textHint"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:padding="30dp"
        android:gravity="center" />

    <ImageView
        android:id="@+id/imageRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:alpha="0"
        android:clickable="true"
        android:onClick="clickRestart"
        android:src="@mipmap/ic_refresh"/>

</RelativeLayout>
